// This is just an example,
// so you can safely delete all default props below

export default {
  failed: "Action failed",
  success: "Action was successful",
  where: "Where did you spot the P. grandis?",
  report_sighting: "report<br> sighting",
  picture: "Take picture",
  upload_picture: "Upload picture",
  use_google_maps: "Select on map",
  use_gps: "Use Current Location",
  when: 'When?',
  how_many: 'How many did you see?',
  one_grandis: '1',
  two_to_five: '2 - 5',
  more_than_five: '> 5',
  adult_or_juvenile: 'Adult or juvenile?',
  adult: 'Adult',
  juvenile: 'Juvenile',
  both: 'Both',
  environment: 'Environment?',
  urban: 'Urban',
  forest: 'Forest',
  sitting_on: 'Sitting on',
  building: 'Building',
  tree: 'Tree',
  plant: 'Plant',
  camera_failed: "Camera failed",
  now: 'Now',
  insert_manually: 'Insert Manually',
  lat: 'Latitude',
  lon: 'Longitude',
  send: 'Send Report',
  back: 'Back',
  comment: 'Comments',
  set_coordinates: 'Setting coordinates from GPS',
  dunno: "Don't know",
  sent: "Report sent. Thank you for reporting!"
};
