// This is just an example,
// so you can safely delete all default props below

export default {
  failed: "Action failed",
  success: "Action was successful",
  where: "Where did you spot the Grandis?",
  report_sighting: "Report sighting",
  picture: "Take picture",
  upload_picture: "Upload picture",
  use_google_maps: "Select on Google Maps",
  use_gps: "Use My Current Location",
  when: 'When did you spot the grandis?',
  how_many: 'How many did you see?',
  one_grandis: '1',
  two_to_five: '2 - 5',
  more_than_five: '> 5',
  age: 'Age?',
  adult: 'Adult',
  juvenile: 'Juvenile',
  environment: 'Environment?',
  settled: 'Settled',
  forest: 'Forest',
  sitting_on: 'Sitting on',
  building: 'Building / artificial structure',
  tree: 'Tree',
  plant: 'Plant',
  camera_failed: "Camera failed",
  now: 'Now',
  insert_manually: 'Insert Manually',
  lat: 'Latitude',
  lon: 'Longitude',
  send: 'Send Report',
  back: 'Back',
};
